StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Dec 21 01:32:19 2002
FontName Kerkis
FullName Kerkis
FamilyName Kerkis
Weight Medium
Notice (Department of Mathematics, University of the  Aegean. Contact Antonis Tsolomitis at atsol@aegean.gr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 001.000
EncodingScheme ISO10646-1
FontBBox -188 -435 1421 1098
CapHeight 681
XHeight 485
Ascender 717
Descender -228
StartCharMetrics 782
C 0 ; WX 320 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 75 -13 219 694 ;
C 34 ; WX 380 ; N quotedbl ; B 56 445 323 694 ;
C 35 ; WX 620 ; N numbersign ; B 65 0 556 666 ;
C 36 ; WX 620 ; N dollar ; B 34 -110 593 791 ;
C 37 ; WX 900 ; N percent ; B 22 -8 873 689 ;
C 38 ; WX 800 ; N ampersand ; B 45 -13 787 694 ;
C 39 ; WX 220 ; N quotesingle ; B 67 445 153 694 ;
C 40 ; WX 300 ; N parenleft ; B 76 -151 278 717 ;
C 41 ; WX 300 ; N parenright ; B 17 -151 219 717 ;
C 42 ; WX 440 ; N asterisk ; B 54 323 391 694 ;
C 43 ; WX 600 ; N plus ; B 51 111 555 595 ;
C 44 ; WX 320 ; N comma ; B 90 -112 223 117 ;
C 45 ; WX 400 ; N hyphen ; B 50 232 350 289 ;
C 46 ; WX 320 ; N period ; B 92 -13 220 115 ;
C 47 ; WX 600 ; N slash ; B 74 -141 532 717 ;
C 48 ; WX 620 ; N zero ; B 40 -13 586 694 ;
C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
C 50 ; WX 620 ; N two ; B 42 0 576 694 ;
C 51 ; WX 620 ; N three ; B 40 -13 576 694 ;
C 52 ; WX 620 ; N four ; B 25 0 600 681 ;
C 53 ; WX 620 ; N five ; B 60 -13 584 717 ;
C 54 ; WX 620 ; N six ; B 45 -13 590 694 ;
C 55 ; WX 620 ; N seven ; B 60 0 586 681 ;
C 56 ; WX 620 ; N eight ; B 44 -13 583 694 ;
C 57 ; WX 620 ; N nine ; B 37 -13 576 694 ;
C 58 ; WX 320 ; N colon ; B 92 -13 220 494 ;
C 59 ; WX 320 ; N semicolon ; B 90 -112 223 494 ;
C 60 ; WX 600 ; N less ; B 49 49 558 599 ;
C 61 ; WX 600 ; N equal ; B 51 217 555 489 ;
C 62 ; WX 600 ; N greater ; B 48 49 557 599 ;
C 63 ; WX 540 ; N question ; B 27 -13 514 694 ;
C 64 ; WX 820 ; N at ; B 55 -13 755 700 ;
C 65 ; WX 666 ; N A ; B -37 0 714 681 ;
C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
C 67 ; WX 740 ; N C ; B 44 -13 702 694 ;
C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
C 71 ; WX 800 ; N G ; B 44 -13 778 694 ;
C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
C 73 ; WX 340 ; N I ; B 31 0 301 681 ; L J IJ ;
C 74 ; WX 600 ; N J ; B -23 -13 567 681 ;
C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
C 79 ; WX 800 ; N O ; B 44 -13 758 694 ;
C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
C 81 ; WX 820 ; N Q ; B 44 -190 769 694 ;
C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
C 83 ; WX 660 ; N S ; B 28 -13 634 694 ;
C 84 ; WX 620 ; N T ; B -37 0 656 681 ;
C 85 ; WX 780 ; N U ; B 25 -13 754 681 ;
C 86 ; WX 677 ; N V ; B -30 0 725 681 ;
C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
C 91 ; WX 300 ; N bracketleft ; B 92 -141 258 717 ;
C 92 ; WX 600 ; N backslash ; B 74 0 532 717 ;
C 93 ; WX 300 ; N bracketright ; B 41 -141 207 717 ;
C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 68 564 274 680 ;
C 97 ; WX 580 ; N a ; B 35 -9 587 494 ;
C 98 ; WX 620 ; N b ; B -2 -9 582 717 ;
C 99 ; WX 520 ; N c ; B 37 -9 498 494 ;
C 100 ; WX 620 ; N d ; B 37 -9 591 717 ;
C 101 ; WX 520 ; N e ; B 37 -9 491 494 ;
C 102 ; WX 320 ; N f ; B 20 0 414 734 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 540 ; N g ; B 17 -241 542 563 ;
C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
C 105 ; WX 300 ; N i ; B 20 0 288 654 ; L j ij ;
C 106 ; WX 300 ; N j ; B -109 -241 214 654 ;
C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
C 109 ; WX 940 ; N m ; B 17 0 928 494 ;
C 110 ; WX 660 ; N n ; B 20 0 649 494 ;
C 111 ; WX 560 ; N o ; B 37 -9 526 494 ;
C 112 ; WX 620 ; N p ; B 20 -228 583 494 ;
C 113 ; WX 580 ; N q ; B 37 -228 589 494 ;
C 114 ; WX 440 ; N r ; B 20 0 447 494 ;
C 115 ; WX 520 ; N s ; B 40 -9 487 494 ;
C 116 ; WX 380 ; N t ; B 20 -9 388 667 ;
C 117 ; WX 680 ; N u ; B 20 -9 653 485 ;
C 118 ; WX 520 ; N v ; B -23 0 534 485 ;
C 119 ; WX 780 ; N w ; B -19 0 804 485 ;
C 120 ; WX 560 ; N x ; B -16 0 576 485 ;
C 121 ; WX 540 ; N y ; B -23 -241 549 485 ;
C 122 ; WX 480 ; N z ; B 7 0 476 485 ;
C 123 ; WX 280 ; N braceleft ; B 35 -122 248 738 ;
C 124 ; WX 600 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 280 ; N braceright ; B 35 -122 248 738 ;
C 126 ; WX 600 ; N asciitilde ; B 52 152 556 332 ;
C 161 ; WX 300 ; N exclamdown ; B 75 -213 219 494 ;
C 162 ; WX 620 ; N cent ; B 116 21 511 652 ;
C 163 ; WX 620 ; N sterling ; B 8 -13 631 694 ;
C 164 ; WX 620 ; N currency ; B 58 105 563 606 ;
C 165 ; WX 620 ; N yen ; B -22 0 647 681 ;
C 166 ; WX 600 ; N brokenbar ; B 264 0 342 722 ;
C 167 ; WX 520 ; N section ; B 33 -183 486 694 ;
C 168 ; WX 420 ; N dieresis ; B 68 563 349 681 ;
C 169 ; WX 740 ; N copyright ; B 24 0 724 700 ;
C 170 ; WX 420 ; N ordfeminine ; B 49 288 393 685 ;
C 171 ; WX 360 ; N guillemotleft ; B 51 89 312 437 ;
C 172 ; WX 600 ; N logicalnot ; B 51 80 555 370 ;
C 174 ; WX 740 ; N registered ; B 23 0 723 700 ;
C 175 ; WX 440 ; N macron ; B 68 587 364 637 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 595 ;
C 178 ; WX 372 ; N twosuperior ; B 20 273 367 689 ;
C 179 ; WX 372 ; N threesuperior ; B 12 265 360 689 ;
C 180 ; WX 340 ; N acute ; B 68 564 274 680 ;
C 181 ; WX 680 ; N mu ; B 10 -218 651 479 ;
C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
C 183 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
C 184 ; WX 320 ; N cedilla ; B 58 -200 247 0 ;
C 185 ; WX 372 ; N onesuperior ; B 80 273 302 681 ;
C 186 ; WX 420 ; N ordmasculine ; B 56 288 361 685 ;
C 187 ; WX 360 ; N guillemotright ; B 51 89 312 437 ;
C 188 ; WX 930 ; N onequarter ; B 80 0 869 681 ;
C 189 ; WX 930 ; N onehalf ; B 80 0 885 681 ;
C 190 ; WX 930 ; N threequarters ; B 52 0 889 689 ;
C 191 ; WX 540 ; N questiondown ; B 23 -213 510 494 ;
C 192 ; WX 680 ; N Agrave ; B -37 0 714 869 ;
C 193 ; WX 680 ; N Aacute ; B -37 0 714 869 ;
C 194 ; WX 680 ; N Acircumflex ; B -37 0 714 871 ;
C 195 ; WX 680 ; N Atilde ; B -37 0 714 852 ;
C 196 ; WX 680 ; N Adieresis ; B -37 0 714 871 ;
C 197 ; WX 680 ; N Aring ; B -37 0 714 922 ;
C 198 ; WX 1260 ; N AE ; B -36 0 1250 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 44 -200 702 694 ;
C 200 ; WX 720 ; N Egrave ; B 31 0 705 869 ;
C 201 ; WX 720 ; N Eacute ; B 31 0 705 869 ;
C 202 ; WX 720 ; N Ecircumflex ; B 31 0 705 871 ;
C 203 ; WX 720 ; N Edieresis ; B 31 0 705 871 ;
C 204 ; WX 340 ; N Igrave ; B 31 0 301 869 ;
C 205 ; WX 340 ; N Iacute ; B 31 0 301 869 ;
C 206 ; WX 340 ; N Icircumflex ; B 28 0 312 871 ;
C 207 ; WX 340 ; N Idieresis ; B 28 0 309 871 ;
C 208 ; WX 800 ; N Eth ; B 31 0 752 681 ;
C 209 ; WX 740 ; N Ntilde ; B 26 0 722 852 ;
C 210 ; WX 800 ; N Ograve ; B 44 -13 758 869 ;
C 211 ; WX 800 ; N Oacute ; B 44 -13 758 869 ;
C 212 ; WX 800 ; N Ocircumflex ; B 44 -13 758 871 ;
C 213 ; WX 800 ; N Otilde ; B 44 -13 758 852 ;
C 214 ; WX 800 ; N Odieresis ; B 44 -13 758 871 ;
C 215 ; WX 600 ; N multiply ; B 51 100 555 604 ;
C 216 ; WX 800 ; N Oslash ; B 44 -53 758 734 ;
C 217 ; WX 780 ; N Ugrave ; B 25 -13 754 869 ;
C 218 ; WX 780 ; N Uacute ; B 25 -13 754 869 ;
C 219 ; WX 780 ; N Ucircumflex ; B 25 -13 754 871 ;
C 220 ; WX 780 ; N Udieresis ; B 25 -13 754 871 ;
C 221 ; WX 640 ; N Yacute ; B -30 0 666 869 ;
C 222 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
C 223 ; WX 660 ; N germandbls ; B -109 -110 614 694 ;
C 224 ; WX 580 ; N agrave ; B 35 -9 587 680 ;
C 225 ; WX 580 ; N aacute ; B 35 -9 587 680 ;
C 226 ; WX 580 ; N acircumflex ; B 35 -9 587 681 ;
C 227 ; WX 580 ; N atilde ; B 35 -9 587 659 ;
C 228 ; WX 580 ; N adieresis ; B 35 -9 587 681 ;
C 229 ; WX 580 ; N aring ; B 35 -9 587 732 ;
C 230 ; WX 860 ; N ae ; B 35 -9 832 494 ;
C 231 ; WX 520 ; N ccedilla ; B 37 -200 498 494 ;
C 232 ; WX 520 ; N egrave ; B 37 -9 491 680 ;
C 233 ; WX 520 ; N eacute ; B 37 -9 491 680 ;
C 234 ; WX 520 ; N ecircumflex ; B 37 -9 491 681 ;
C 235 ; WX 520 ; N edieresis ; B 37 -9 491 681 ;
C 236 ; WX 300 ; N igrave ; B 20 0 288 680 ;
C 237 ; WX 300 ; N iacute ; B 20 0 288 680 ;
C 238 ; WX 300 ; N icircumflex ; B 8 0 292 681 ;
C 239 ; WX 300 ; N idieresis ; B 8 0 289 681 ;
C 240 ; WX 560 ; N eth ; B 37 -9 526 759 ;
C 241 ; WX 660 ; N ntilde ; B 20 0 649 659 ;
C 242 ; WX 560 ; N ograve ; B 37 -9 526 680 ;
C 243 ; WX 560 ; N oacute ; B 37 -9 526 680 ;
C 244 ; WX 560 ; N ocircumflex ; B 37 -9 526 681 ;
C 245 ; WX 560 ; N otilde ; B 37 -9 526 659 ;
C 246 ; WX 560 ; N odieresis ; B 37 -9 526 681 ;
C 247 ; WX 549 ; N divide ; B 37 130 513 551 ;
C 248 ; WX 560 ; N oslash ; B 37 -42 526 543 ;
C 249 ; WX 680 ; N ugrave ; B 20 -9 653 680 ;
C 250 ; WX 680 ; N uacute ; B 20 -9 653 680 ;
C 251 ; WX 680 ; N ucircumflex ; B 20 -9 653 681 ;
C 252 ; WX 680 ; N udieresis ; B 20 -9 653 681 ;
C 253 ; WX 540 ; N yacute ; B -23 -241 549 680 ;
C 254 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
C 255 ; WX 540 ; N ydieresis ; B -23 -241 549 681 ;
C -1 ; WX 680 ; N Amacron ; B -37 0 714 826 ;
C -1 ; WX 580 ; N amacron ; B 35 -9 587 637 ;
C -1 ; WX 680 ; N Abreve ; B -37 0 714 871 ;
C -1 ; WX 580 ; N abreve ; B 35 -9 587 682 ;
C -1 ; WX 680 ; N Aogonek ; B -37 -152 804 681 ;
C -1 ; WX 580 ; N aogonek ; B 35 -152 640 494 ;
C -1 ; WX 740 ; N Cacute ; B 44 -13 702 869 ;
C -1 ; WX 520 ; N cacute ; B 37 -9 498 680 ;
C -1 ; WX 740 ; N Ccircumflex ; B 44 -13 702 859 ;
C -1 ; WX 520 ; N ccircumflex ; B 37 -9 498 663 ;
C -1 ; WX 740 ; N Cdotaccent ; B 44 -13 702 860 ;
C -1 ; WX 520 ; N cdotaccent ; B 37 -9 498 664 ;
C -1 ; WX 740 ; N Ccaron ; B 44 -13 702 869 ;
C -1 ; WX 520 ; N ccaron ; B 37 -9 498 680 ;
C -1 ; WX 800 ; N Dcaron ; B 31 0 752 869 ;
C -1 ; WX 620 ; N dcaron ; B 37 -9 667 718 ;
C -1 ; WX 800 ; N Dcroat ; B 31 0 752 681 ;
C -1 ; WX 620 ; N dcroat ; B 37 -9 591 717 ;
C -1 ; WX 720 ; N Emacron ; B 31 0 705 826 ;
C -1 ; WX 520 ; N emacron ; B 37 -9 491 637 ;
C -1 ; WX 720 ; N Ebreve ; B 31 0 705 860 ;
C -1 ; WX 520 ; N ebreve ; B 37 -9 491 664 ;
C -1 ; WX 720 ; N Edotaccent ; B 31 0 705 870 ;
C -1 ; WX 520 ; N edotaccent ; B 37 -9 491 681 ;
C -1 ; WX 720 ; N Eogonek ; B 31 -152 705 681 ;
C -1 ; WX 520 ; N eogonek ; B 37 -152 491 494 ;
C -1 ; WX 720 ; N Ecaron ; B 31 0 705 869 ;
C -1 ; WX 520 ; N ecaron ; B 37 -9 491 680 ;
C -1 ; WX 800 ; N Gcircumflex ; B 44 -13 778 859 ;
C -1 ; WX 540 ; N gcircumflex ; B 17 -241 542 741 ;
C -1 ; WX 800 ; N Gbreve ; B 44 -13 778 871 ;
C -1 ; WX 540 ; N gbreve ; B 17 -241 542 682 ;
C -1 ; WX 800 ; N Gdotaccent ; B 44 -13 778 860 ;
C -1 ; WX 540 ; N gdotaccent ; B 17 -241 542 742 ;
C -1 ; WX 800 ; N Gcommaaccent ; B 44 -207 778 694 ;
C -1 ; WX 540 ; N gcommaaccent ; B 17 -435 542 563 ;
C -1 ; WX 800 ; N Hcircumflex ; B 31 0 769 859 ;
C -1 ; WX 660 ; N hcircumflex ; B 20 0 643 895 ;
C -1 ; WX 340 ; N Itilde ; B 12 0 320 830 ;
C -1 ; WX 300 ; N itilde ; B 0 0 308 634 ;
C -1 ; WX 340 ; N Imacron ; B 18 0 314 826 ;
C -1 ; WX 300 ; N imacron ; B -2 0 294 637 ;
C -1 ; WX 340 ; N Ibreve ; B 2 0 330 860 ;
C -1 ; WX 300 ; N ibreve ; B -10 0 318 664 ;
C -1 ; WX 340 ; N Iogonek ; B 31 -152 391 681 ;
C -1 ; WX 300 ; N iogonek ; B 20 -152 378 654 ;
C -1 ; WX 340 ; N Idotaccent ; B 31 0 301 870 ;
C -1 ; WX 300 ; N dotlessi ; B 20 0 288 485 ;
C -1 ; WX 958 ; N IJ ; B 31 -13 927 681 ;
C -1 ; WX 585 ; N ij ; B 20 -241 514 654 ;
C -1 ; WX 600 ; N Jcircumflex ; B -23 -13 567 859 ;
C -1 ; WX 300 ; N jcircumflex ; B -109 -241 203 663 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 31 -194 750 681 ;
C -1 ; WX 620 ; N kcommaaccent ; B 20 -194 628 717 ;
C -1 ; WX 600 ; N Lacute ; B 31 0 629 869 ;
C -1 ; WX 300 ; N lacute ; B 20 0 286 869 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 31 -194 629 681 ;
C -1 ; WX 300 ; N lcommaaccent ; B 20 -194 286 717 ;
C -1 ; WX 600 ; N Lcaron ; B 31 0 629 694 ;
C -1 ; WX 336 ; N lcaron ; B 20 0 356 718 ;
C -1 ; WX 600 ; N Ldot ; B 31 0 629 681 ;
C -1 ; WX 444 ; N ldot ; B 30 0 420 717 ;
C -1 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
C -1 ; WX 320 ; N lslash ; B 20 0 291 717 ;
C -1 ; WX 740 ; N Nacute ; B 26 0 722 869 ;
C -1 ; WX 660 ; N nacute ; B 20 0 649 680 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 26 -194 722 681 ;
C -1 ; WX 660 ; N ncommaaccent ; B 20 -194 649 494 ;
C -1 ; WX 740 ; N Ncaron ; B 26 0 722 869 ;
C -1 ; WX 660 ; N ncaron ; B 20 0 649 680 ;
C -1 ; WX 800 ; N Omacron ; B 44 -13 758 826 ;
C -1 ; WX 560 ; N omacron ; B 37 -9 526 637 ;
C -1 ; WX 800 ; N Obreve ; B 44 -13 758 860 ;
C -1 ; WX 560 ; N obreve ; B 37 -9 526 664 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 44 -13 758 889 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 37 -9 526 700 ;
C -1 ; WX 1240 ; N OE ; B 44 -13 1214 694 ;
C -1 ; WX 900 ; N oe ; B 37 -9 876 494 ;
C -1 ; WX 720 ; N Racute ; B 31 0 757 869 ;
C -1 ; WX 440 ; N racute ; B 20 0 447 680 ;
C -1 ; WX 720 ; N Rcommaaccent ; B 31 -194 757 681 ;
C -1 ; WX 440 ; N rcommaaccent ; B 20 -194 447 494 ;
C -1 ; WX 720 ; N Rcaron ; B 31 0 757 869 ;
C -1 ; WX 440 ; N rcaron ; B 20 0 447 680 ;
C -1 ; WX 660 ; N Sacute ; B 28 -13 634 869 ;
C -1 ; WX 520 ; N sacute ; B 40 -9 487 680 ;
C -1 ; WX 660 ; N Scircumflex ; B 28 -13 634 859 ;
C -1 ; WX 520 ; N scircumflex ; B 40 -9 487 663 ;
C -1 ; WX 660 ; N Scedilla ; B 28 -268 634 694 ;
C -1 ; WX 520 ; N scedilla ; B 40 -268 487 494 ;
C -1 ; WX 660 ; N Scaron ; B 28 -13 634 869 ;
C -1 ; WX 520 ; N scaron ; B 40 -9 487 680 ;
C -1 ; WX 620 ; N uni0162 ; B -37 -194 656 681 ;
C -1 ; WX 380 ; N uni0163 ; B 20 -203 388 667 ;
C -1 ; WX 620 ; N Tcaron ; B -37 0 656 869 ;
C -1 ; WX 380 ; N tcaron ; B 20 -9 388 718 ;
C -1 ; WX 780 ; N Utilde ; B 25 -13 754 830 ;
C -1 ; WX 680 ; N utilde ; B 20 -9 653 634 ;
C -1 ; WX 780 ; N Umacron ; B 25 -13 754 826 ;
C -1 ; WX 680 ; N umacron ; B 20 -9 653 637 ;
C -1 ; WX 780 ; N Ubreve ; B 25 -13 754 860 ;
C -1 ; WX 680 ; N ubreve ; B 20 -9 653 664 ;
C -1 ; WX 780 ; N Uring ; B 25 -13 754 921 ;
C -1 ; WX 680 ; N uring ; B 20 -9 653 732 ;
C -1 ; WX 780 ; N Uhungarumlaut ; B 25 -13 754 889 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 20 -9 653 700 ;
C -1 ; WX 780 ; N Uogonek ; B 25 -152 754 681 ;
C -1 ; WX 680 ; N uogonek ; B 20 -152 743 485 ;
C -1 ; WX 960 ; N Wcircumflex ; B -30 0 984 859 ;
C -1 ; WX 780 ; N wcircumflex ; B -19 0 804 663 ;
C -1 ; WX 640 ; N Ycircumflex ; B -30 0 666 859 ;
C -1 ; WX 540 ; N ycircumflex ; B -23 -241 549 663 ;
C -1 ; WX 640 ; N Ydieresis ; B -30 0 666 871 ;
C -1 ; WX 640 ; N Zacute ; B 10 0 656 869 ;
C -1 ; WX 480 ; N zacute ; B 7 0 476 680 ;
C -1 ; WX 640 ; N Zdotaccent ; B 10 0 656 870 ;
C -1 ; WX 480 ; N zdotaccent ; B 7 0 476 681 ;
C -1 ; WX 640 ; N Zcaron ; B 10 0 656 869 ;
C -1 ; WX 480 ; N zcaron ; B 7 0 476 680 ;
C -1 ; WX 620 ; N florin ; B -29 -155 633 749 ;
C -1 ; WX 800 ; N Ohorn ; B 44 -13 921 694 ;
C -1 ; WX 560 ; N ohorn ; B 37 -9 689 494 ;
C -1 ; WX 780 ; N Uhorn ; B 25 -13 917 681 ;
C -1 ; WX 680 ; N uhorn ; B 20 -9 816 485 ;
C -1 ; WX 666 ; N uni01CD ; B -37 0 714 859 ;
C -1 ; WX 580 ; N uni01CE ; B 35 -9 587 663 ;
C -1 ; WX 340 ; N uni01CF ; B 24 0 308 859 ;
C -1 ; WX 300 ; N uni01D0 ; B 12 0 296 663 ;
C -1 ; WX 800 ; N uni01D1 ; B 44 -13 758 859 ;
C -1 ; WX 560 ; N uni01D2 ; B 37 -9 526 663 ;
C -1 ; WX 780 ; N uni01D3 ; B 25 -13 754 859 ;
C -1 ; WX 680 ; N uni01D4 ; B 20 -9 653 663 ;
C -1 ; WX 780 ; N uni01D5 ; B 25 -13 754 981 ;
C -1 ; WX 680 ; N uni01D6 ; B 20 -9 653 791 ;
C -1 ; WX 780 ; N uni01D7 ; B 25 -13 754 1047 ;
C -1 ; WX 680 ; N uni01D8 ; B 20 -9 653 857 ;
C -1 ; WX 780 ; N uni01D9 ; B 25 -13 754 1049 ;
C -1 ; WX 680 ; N uni01DA ; B 20 -9 653 859 ;
C -1 ; WX 780 ; N uni01DB ; B 25 -13 754 1047 ;
C -1 ; WX 680 ; N uni01DC ; B 20 -9 653 857 ;
C -1 ; WX 680 ; N uni01DE ; B -37 0 714 981 ;
C -1 ; WX 580 ; N uni01DF ; B 35 -9 587 791 ;
C -1 ; WX 1260 ; N uni01E2 ; B -36 0 1250 791 ;
C -1 ; WX 860 ; N uni01E3 ; B 35 -9 832 595 ;
C -1 ; WX 800 ; N Gcaron ; B 44 -13 778 859 ;
C -1 ; WX 540 ; N gcaron ; B 17 -241 542 741 ;
C -1 ; WX 720 ; N uni01E8 ; B 31 0 750 859 ;
C -1 ; WX 620 ; N uni01E9 ; B 20 0 628 895 ;
C -1 ; WX 800 ; N uni01EA ; B 44 -160 758 694 ;
C -1 ; WX 560 ; N uni01EB ; B 37 -156 526 494 ;
C -1 ; WX 800 ; N uni01EC ; B 44 -160 758 791 ;
C -1 ; WX 560 ; N uni01ED ; B 37 -156 526 595 ;
C -1 ; WX 300 ; N uni01F0 ; B -109 -241 203 663 ;
C -1 ; WX 800 ; N uni01F4 ; B 44 -13 778 857 ;
C -1 ; WX 540 ; N uni01F5 ; B 17 -241 542 739 ;
C -1 ; WX 740 ; N uni01F8 ; B 26 0 722 857 ;
C -1 ; WX 660 ; N uni01F9 ; B 20 0 649 661 ;
C -1 ; WX 680 ; N Aringacute ; B -37 0 714 1098 ;
C -1 ; WX 580 ; N aringacute ; B 35 -9 587 893 ;
C -1 ; WX 1260 ; N AEacute ; B -36 0 1250 857 ;
C -1 ; WX 860 ; N aeacute ; B 35 -9 832 661 ;
C -1 ; WX 800 ; N Oslashacute ; B 44 -53 758 893 ;
C -1 ; WX 560 ; N oslashacute ; B 37 -42 526 719 ;
C -1 ; WX 666 ; N uni0202 ; B -37 0 714 859 ;
C -1 ; WX 580 ; N uni0203 ; B 35 -9 587 699 ;
C -1 ; WX 720 ; N uni0206 ; B 31 0 705 880 ;
C -1 ; WX 520 ; N uni0207 ; B 37 -9 491 699 ;
C -1 ; WX 340 ; N uni020A ; B 2 0 330 887 ;
C -1 ; WX 300 ; N uni020B ; B -10 0 318 699 ;
C -1 ; WX 800 ; N uni020E ; B 44 -13 758 887 ;
C -1 ; WX 560 ; N uni020F ; B 37 -9 526 699 ;
C -1 ; WX 720 ; N uni0212 ; B 31 0 757 875 ;
C -1 ; WX 440 ; N uni0213 ; B 20 0 447 699 ;
C -1 ; WX 780 ; N uni0216 ; B 25 -13 754 873 ;
C -1 ; WX 680 ; N uni0217 ; B 20 -9 653 699 ;
C -1 ; WX 660 ; N Scommaaccent ; B 28 -200 634 694 ;
C -1 ; WX 520 ; N scommaaccent ; B 40 -298 487 494 ;
C -1 ; WX 620 ; N Tcommaaccent ; B -37 -289 656 681 ;
C -1 ; WX 380 ; N tcommaaccent ; B 20 -298 388 667 ;
C -1 ; WX 800 ; N uni021E ; B 31 0 769 859 ;
C -1 ; WX 660 ; N uni021F ; B 20 0 643 895 ;
C -1 ; WX 666 ; N uni0226 ; B -37 0 714 860 ;
C -1 ; WX 580 ; N uni0227 ; B 35 -9 587 664 ;
C -1 ; WX 720 ; N uni0228 ; B 31 -194 705 681 ;
C -1 ; WX 520 ; N uni0229 ; B 37 -203 491 494 ;
C -1 ; WX 800 ; N uni022A ; B 44 -13 758 981 ;
C -1 ; WX 560 ; N uni022B ; B 37 -9 526 791 ;
C -1 ; WX 800 ; N uni022C ; B 44 -13 758 962 ;
C -1 ; WX 560 ; N uni022D ; B 37 -9 526 769 ;
C -1 ; WX 800 ; N uni022E ; B 44 -13 758 860 ;
C -1 ; WX 560 ; N uni022F ; B 37 -9 526 664 ;
C -1 ; WX 800 ; N uni0230 ; B 44 -13 758 970 ;
C -1 ; WX 560 ; N uni0231 ; B 37 -9 526 791 ;
C -1 ; WX 640 ; N uni0232 ; B -30 0 666 791 ;
C -1 ; WX 540 ; N uni0233 ; B -23 -241 549 595 ;
C -1 ; WX 420 ; N circumflex ; B 68 563 352 681 ;
C -1 ; WX 420 ; N caron ; B 68 562 352 680 ;
C -1 ; WX 460 ; N breve ; B 68 563 396 682 ;
C -1 ; WX 260 ; N dotaccent ; B 70 553 190 672 ;
C -1 ; WX 320 ; N ring ; B 68 547 252 732 ;
C -1 ; WX 320 ; N ogonek ; B 128 -142 305 10 ;
C -1 ; WX 440 ; N tilde ; B 66 572 374 661 ;
C -1 ; WX 380 ; N hungarumlaut ; B 99 540 341 700 ;
C -1 ; WX 146 ; N uni0345 ; B 0 -250 146 -58 ;
C -1 ; WX 162 ; N uni0374 ; B 22 550 146 736 ;
C -1 ; WX 153 ; N uni0375 ; B 8 -189 140 -19 ;
C -1 ; WX 320 ; N uni037E ; B 90 -112 223 494 ;
C -1 ; WX 146 ; N tonos ; B 25 496 126 676 ;
C -1 ; WX 420 ; N dieresistonos ; B 27 537 393 718 ;
C -1 ; WX 680 ; N Alphatonos ; B -37 0 714 694 ;
C -1 ; WX 333 ; N anoteleia ; B 105 359 228 483 ;
C -1 ; WX 878 ; N Epsilontonos ; B 0 0 863 694 ;
C -1 ; WX 975 ; N Etatonos ; B 0 0 944 694 ;
C -1 ; WX 508 ; N Iotatonos ; B 0 0 469 694 ;
C -1 ; WX 876 ; N Omicrontonos ; B 0 -13 834 694 ;
C -1 ; WX 866 ; N Upsilontonos ; B 0 0 892 694 ;
C -1 ; WX 842 ; N Omegatonos ; B 0 0 831 693 ;
C -1 ; WX 320 ; N iotadieresistonos ; B -18 -12 349 718 ;
C -1 ; WX 680 ; N Alpha ; B -37 0 714 681 ;
C -1 ; WX 740 ; N Beta ; B 31 0 702 681 ;
C -1 ; WX 580 ; N Gamma ; B 54 0 595 681 ;
C -1 ; WX 600 ; N Delta ; B 9 0 591 681 ;
C -1 ; WX 720 ; N Epsilon ; B 31 0 705 681 ;
C -1 ; WX 640 ; N Zeta ; B 10 0 656 681 ;
C -1 ; WX 800 ; N Eta ; B 31 0 769 681 ;
C -1 ; WX 800 ; N Theta ; B 52 -12 747 693 ;
C -1 ; WX 340 ; N Iota ; B 31 0 301 681 ;
C -1 ; WX 720 ; N Kappa ; B 31 0 750 681 ;
C -1 ; WX 680 ; N Lambda ; B 2 0 678 681 ;
C -1 ; WX 920 ; N Mu ; B 26 0 894 681 ;
C -1 ; WX 740 ; N Nu ; B 26 0 722 681 ;
C -1 ; WX 717 ; N Xi ; B 20 0 697 681 ;
C -1 ; WX 800 ; N Omicron ; B 44 -13 758 694 ;
C -1 ; WX 790 ; N Pi ; B 47 0 742 681 ;
C -1 ; WX 620 ; N Rho ; B 31 0 613 681 ;
C -1 ; WX 640 ; N Sigma ; B 20 0 631 681 ;
C -1 ; WX 620 ; N Tau ; B -37 0 656 681 ;
C -1 ; WX 640 ; N Upsilon ; B -30 0 666 681 ;
C -1 ; WX 806 ; N Phi ; B 23 0 782 681 ;
C -1 ; WX 720 ; N Chi ; B -30 0 755 681 ;
C -1 ; WX 878 ; N Psi ; B 13 0 865 681 ;
C -1 ; WX 770 ; N Omega ; B 11 0 759 693 ;
C -1 ; WX 340 ; N Iotadieresis ; B 29 0 311 854 ;
C -1 ; WX 640 ; N Upsilondieresis ; B 2 0 637 855 ;
C -1 ; WX 620 ; N alphatonos ; B 40 -12 592 734 ;
C -1 ; WX 470 ; N epsilontonos ; B 39 -12 471 734 ;
C -1 ; WX 633 ; N etatonos ; B 37 -218 551 734 ;
C -1 ; WX 320 ; N iotatonos ; B 39 -12 305 734 ;
C -1 ; WX 614 ; N upsilondieresistonos ; B 9 -12 543 718 ;
C -1 ; WX 620 ; N alpha ; B 40 -12 592 483 ;
C -1 ; WX 500 ; N beta ; B 15 -12 483 722 ;
C -1 ; WX 554 ; N gamma ; B -10 -236 547 470 ;
C -1 ; WX 560 ; N delta ; B 40 -12 520 716 ;
C -1 ; WX 470 ; N epsilon ; B 39 -12 471 483 ;
C -1 ; WX 381 ; N zeta ; B 14 -229 413 726 ;
C -1 ; WX 633 ; N eta ; B 37 -218 551 483 ;
C -1 ; WX 575 ; N theta ; B 40 -12 535 716 ;
C -1 ; WX 320 ; N iota ; B 39 -12 305 483 ;
C -1 ; WX 620 ; N kappa ; B 29 0 620 483 ;
C -1 ; WX 540 ; N lambda ; B -1 0 519 716 ;
C -1 ; WX 680 ; N uni03BC ; B 10 -218 651 479 ;
C -1 ; WX 503 ; N nu ; B -3 0 485 483 ;
C -1 ; WX 420 ; N xi ; B 23 -229 413 766 ;
C -1 ; WX 560 ; N omicron ; B 37 -9 526 494 ;
C -1 ; WX 670 ; N pi ; B 35 -12 650 471 ;
C -1 ; WX 579 ; N rho ; B 59 -218 539 483 ;
C -1 ; WX 483 ; N sigma1 ; B 21 -230 470 483 ;
C -1 ; WX 569 ; N sigma ; B 40 -12 569 483 ;
C -1 ; WX 401 ; N tau ; B 3 -12 386 471 ;
C -1 ; WX 614 ; N upsilon ; B 9 -12 543 479 ;
C -1 ; WX 691 ; N phi ; B 49 -219 651 563 ;
C -1 ; WX 569 ; N chi ; B 12 -210 535 481 ;
C -1 ; WX 767 ; N psi ; B 19 -218 687 479 ;
C -1 ; WX 680 ; N omega ; B 38 -12 642 483 ;
C -1 ; WX 320 ; N iotadieresis ; B 31 -12 313 673 ;
C -1 ; WX 614 ; N upsilondieresis ; B 9 -12 543 673 ;
C -1 ; WX 560 ; N omicrontonos ; B 40 -12 520 722 ;
C -1 ; WX 614 ; N upsilontonos ; B 9 -12 543 716 ;
C -1 ; WX 680 ; N omegatonos ; B 38 -12 642 716 ;
C -1 ; WX 613 ; N uni03D0 ; B 83 -218 554 716 ;
C -1 ; WX 601 ; N theta1 ; B 27 -12 576 716 ;
C -1 ; WX 680 ; N phi1 ; B 39 -218 642 483 ;
C -1 ; WX 787 ; N omega1 ; B 17 -12 767 493 ;
C -1 ; WX 791 ; N uni03D7 ; B 19 -241 757 483 ;
C -1 ; WX 521 ; N uni03DA ; B 40 -33 489 680 ;
C -1 ; WX 563 ; N uni03DB ; B 10 -223 551 442 ;
C -1 ; WX 580 ; N uni03DC ; B 54 0 595 681 ;
C -1 ; WX 503 ; N uni03DD ; B 47 -1 458 483 ;
C -1 ; WX 682 ; N uni03DE ; B 47 -166 650 691 ;
C -1 ; WX 560 ; N uni03DF ; B 37 -194 526 574 ;
C -1 ; WX 647 ; N uni03E0 ; B 32 -90 592 700 ;
C -1 ; WX 707 ; N uni03E1 ; B 25 -78 675 581 ;
C -1 ; WX 579 ; N uni03F1 ; B 59 -212 539 483 ;
C -1 ; WX 520 ; N uni03F2 ; B 37 -9 498 494 ;
C -1 ; WX 300 ; N uni03F3 ; B -109 -241 214 654 ;
C -1 ; WX 905 ; N uni03F4 ; B 91 0 741 681 ;
C -1 ; WX 976 ; N uni03F5 ; B 73 0 901 681 ;
C -1 ; WX 1073 ; N uni03F6 ; B 75 0 1004 681 ;
C -1 ; WX 991 ; N uni03F7 ; B 75 0 919 681 ;
C -1 ; WX 470 ; N uni03F8 ; B 38 -12 461 479 ;
C -1 ; WX 381 ; N uni03F9 ; B 28 -229 417 716 ;
C -1 ; WX 620 ; N uni1F00 ; B 40 -12 592 712 ;
C -1 ; WX 620 ; N uni1F01 ; B 40 -12 592 712 ;
C -1 ; WX 620 ; N uni1F02 ; B 40 -12 592 716 ;
C -1 ; WX 620 ; N uni1F03 ; B 40 -12 592 716 ;
C -1 ; WX 620 ; N uni1F04 ; B 40 -12 592 716 ;
C -1 ; WX 620 ; N uni1F05 ; B 40 -12 592 716 ;
C -1 ; WX 620 ; N uni1F06 ; B 40 -12 592 805 ;
C -1 ; WX 620 ; N uni1F07 ; B 40 -12 592 806 ;
C -1 ; WX 680 ; N uni1F08 ; B -37 0 714 694 ;
C -1 ; WX 680 ; N uni1F09 ; B -43 0 714 681 ;
C -1 ; WX 847 ; N uni1F0A ; B 0 0 882 686 ;
C -1 ; WX 866 ; N uni1F0B ; B -1 0 901 686 ;
C -1 ; WX 864 ; N uni1F0C ; B 0 0 899 686 ;
C -1 ; WX 885 ; N uni1F0D ; B -1 0 920 686 ;
C -1 ; WX 876 ; N uni1F0E ; B 0 0 911 690 ;
C -1 ; WX 875 ; N uni1F0F ; B 0 0 910 690 ;
C -1 ; WX 470 ; N uni1F10 ; B 39 -12 471 712 ;
C -1 ; WX 470 ; N uni1F11 ; B 39 -12 471 712 ;
C -1 ; WX 470 ; N uni1F12 ; B 39 -12 471 716 ;
C -1 ; WX 470 ; N uni1F13 ; B 39 -12 471 716 ;
C -1 ; WX 470 ; N uni1F14 ; B 39 -12 471 716 ;
C -1 ; WX 470 ; N uni1F15 ; B 39 -12 471 716 ;
C -1 ; WX 882 ; N uni1F18 ; B 0 0 868 694 ;
C -1 ; WX 882 ; N uni1F19 ; B -1 0 868 681 ;
C -1 ; WX 1007 ; N uni1F1A ; B 0 0 992 686 ;
C -1 ; WX 1026 ; N uni1F1B ; B -1 0 1012 686 ;
C -1 ; WX 1024 ; N uni1F1C ; B 0 0 1009 686 ;
C -1 ; WX 1045 ; N uni1F1D ; B -1 0 1031 686 ;
C -1 ; WX 633 ; N uni1F20 ; B 37 -218 551 712 ;
C -1 ; WX 633 ; N uni1F21 ; B 37 -218 551 712 ;
C -1 ; WX 633 ; N uni1F22 ; B 37 -218 551 716 ;
C -1 ; WX 633 ; N uni1F23 ; B 37 -218 551 716 ;
C -1 ; WX 633 ; N uni1F24 ; B 37 -218 551 716 ;
C -1 ; WX 633 ; N uni1F25 ; B 37 -218 551 716 ;
C -1 ; WX 633 ; N uni1F26 ; B 37 -218 551 805 ;
C -1 ; WX 633 ; N uni1F27 ; B 37 -218 551 806 ;
C -1 ; WX 962 ; N uni1F28 ; B 0 0 932 694 ;
C -1 ; WX 962 ; N uni1F29 ; B -1 0 932 681 ;
C -1 ; WX 1087 ; N uni1F2A ; B 0 0 1056 686 ;
C -1 ; WX 1106 ; N uni1F2B ; B -1 0 1076 686 ;
C -1 ; WX 1104 ; N uni1F2C ; B 0 0 1073 686 ;
C -1 ; WX 1125 ; N uni1F2D ; B -1 0 1095 686 ;
C -1 ; WX 1215 ; N uni1F2E ; B 0 0 1185 690 ;
C -1 ; WX 1215 ; N uni1F2F ; B 0 0 1185 690 ;
C -1 ; WX 320 ; N uni1F30 ; B 39 -12 305 712 ;
C -1 ; WX 320 ; N uni1F31 ; B 39 -12 305 712 ;
C -1 ; WX 320 ; N uni1F32 ; B 6 -12 305 716 ;
C -1 ; WX 320 ; N uni1F33 ; B 2 -12 305 716 ;
C -1 ; WX 320 ; N uni1F34 ; B 16 -12 326 716 ;
C -1 ; WX 320 ; N uni1F35 ; B 2 -12 316 716 ;
C -1 ; WX 320 ; N uni1F36 ; B -36 -12 394 805 ;
C -1 ; WX 320 ; N uni1F37 ; B -36 -12 394 806 ;
C -1 ; WX 502 ; N uni1F38 ; B 0 0 464 694 ;
C -1 ; WX 502 ; N uni1F39 ; B -1 0 464 681 ;
C -1 ; WX 627 ; N uni1F3A ; B 0 0 588 686 ;
C -1 ; WX 646 ; N uni1F3B ; B -1 0 608 686 ;
C -1 ; WX 644 ; N uni1F3C ; B 0 0 605 686 ;
C -1 ; WX 665 ; N uni1F3D ; B -1 0 627 686 ;
C -1 ; WX 755 ; N uni1F3E ; B 0 0 717 690 ;
C -1 ; WX 755 ; N uni1F3F ; B 0 0 717 690 ;
C -1 ; WX 560 ; N uni1F40 ; B 37 -9 526 712 ;
C -1 ; WX 560 ; N uni1F41 ; B 37 -9 526 712 ;
C -1 ; WX 560 ; N uni1F42 ; B 37 -9 526 716 ;
C -1 ; WX 560 ; N uni1F43 ; B 37 -9 526 716 ;
C -1 ; WX 560 ; N uni1F44 ; B 37 -9 526 716 ;
C -1 ; WX 560 ; N uni1F45 ; B 37 -9 526 716 ;
C -1 ; WX 930 ; N uni1F48 ; B 0 -13 889 694 ;
C -1 ; WX 949 ; N uni1F49 ; B -1 -13 908 694 ;
C -1 ; WX 1074 ; N uni1F4A ; B 0 -13 1032 694 ;
C -1 ; WX 1093 ; N uni1F4B ; B -1 -13 1052 694 ;
C -1 ; WX 1091 ; N uni1F4C ; B 0 -13 1049 694 ;
C -1 ; WX 1112 ; N uni1F4D ; B -1 -13 1071 694 ;
C -1 ; WX 614 ; N uni1F50 ; B 9 -12 543 712 ;
C -1 ; WX 614 ; N uni1F51 ; B 9 -12 543 712 ;
C -1 ; WX 614 ; N uni1F52 ; B 9 -12 543 716 ;
C -1 ; WX 614 ; N uni1F53 ; B 9 -12 543 716 ;
C -1 ; WX 614 ; N uni1F54 ; B 9 -12 543 716 ;
C -1 ; WX 614 ; N uni1F55 ; B 9 -12 543 716 ;
C -1 ; WX 614 ; N uni1F56 ; B 9 -12 543 805 ;
C -1 ; WX 614 ; N uni1F57 ; B 9 -12 543 806 ;
C -1 ; WX 878 ; N uni1F59 ; B -1 0 905 712 ;
C -1 ; WX 1039 ; N uni1F5B ; B -1 0 1066 714 ;
C -1 ; WX 1055 ; N uni1F5D ; B -1 0 1081 715 ;
C -1 ; WX 1116 ; N uni1F5F ; B 0 0 1143 690 ;
C -1 ; WX 680 ; N uni1F60 ; B 38 -12 642 712 ;
C -1 ; WX 680 ; N uni1F61 ; B 38 -12 642 712 ;
C -1 ; WX 680 ; N uni1F62 ; B 38 -12 642 716 ;
C -1 ; WX 680 ; N uni1F63 ; B 38 -12 642 716 ;
C -1 ; WX 680 ; N uni1F64 ; B 38 -12 642 716 ;
C -1 ; WX 680 ; N uni1F65 ; B 38 -12 642 716 ;
C -1 ; WX 680 ; N uni1F66 ; B 38 -12 642 805 ;
C -1 ; WX 680 ; N uni1F67 ; B 38 -12 642 806 ;
C -1 ; WX 902 ; N uni1F68 ; B 0 0 892 693 ;
C -1 ; WX 952 ; N uni1F69 ; B -1 0 942 693 ;
C -1 ; WX 1077 ; N uni1F6A ; B 0 0 1066 693 ;
C -1 ; WX 1096 ; N uni1F6B ; B -1 0 1086 693 ;
C -1 ; WX 1094 ; N uni1F6C ; B 0 0 1083 693 ;
C -1 ; WX 1115 ; N uni1F6D ; B -1 0 1105 693 ;
C -1 ; WX 1065 ; N uni1F6E ; B 0 0 1055 693 ;
C -1 ; WX 1059 ; N uni1F6F ; B 0 0 1049 693 ;
C -1 ; WX 620 ; N uni1F70 ; B 40 -12 592 716 ;
C -1 ; WX 620 ; N uni1F71 ; B 40 -12 592 725 ;
C -1 ; WX 470 ; N uni1F72 ; B 39 -12 471 716 ;
C -1 ; WX 470 ; N uni1F73 ; B 39 -12 471 725 ;
C -1 ; WX 633 ; N uni1F74 ; B 37 -218 551 716 ;
C -1 ; WX 633 ; N uni1F75 ; B 37 -218 551 725 ;
C -1 ; WX 320 ; N uni1F76 ; B 39 -12 305 716 ;
C -1 ; WX 320 ; N uni1F77 ; B 39 -12 305 725 ;
C -1 ; WX 560 ; N uni1F78 ; B 37 -9 526 716 ;
C -1 ; WX 560 ; N uni1F79 ; B 37 -9 526 725 ;
C -1 ; WX 614 ; N uni1F7A ; B 9 -12 543 716 ;
C -1 ; WX 614 ; N uni1F7B ; B 9 -12 543 725 ;
C -1 ; WX 680 ; N uni1F7C ; B 38 -12 642 716 ;
C -1 ; WX 680 ; N uni1F7D ; B 38 -12 642 725 ;
C -1 ; WX 620 ; N uni1F80 ; B 40 -252 592 712 ;
C -1 ; WX 620 ; N uni1F81 ; B 40 -250 592 712 ;
C -1 ; WX 620 ; N uni1F82 ; B 40 -250 592 716 ;
C -1 ; WX 620 ; N uni1F83 ; B 40 -250 592 716 ;
C -1 ; WX 620 ; N uni1F84 ; B 40 -249 592 716 ;
C -1 ; WX 620 ; N uni1F85 ; B 40 -250 592 716 ;
C -1 ; WX 620 ; N uni1F86 ; B 40 -250 592 805 ;
C -1 ; WX 620 ; N uni1F87 ; B 40 -250 592 806 ;
C -1 ; WX 999 ; N uni1F88 ; B -37 0 950 694 ;
C -1 ; WX 999 ; N uni1F89 ; B -43 0 950 681 ;
C -1 ; WX 1166 ; N uni1F8A ; B 0 0 1117 686 ;
C -1 ; WX 1186 ; N uni1F8B ; B -1 0 1137 686 ;
C -1 ; WX 1183 ; N uni1F8C ; B 0 0 1134 686 ;
C -1 ; WX 1205 ; N uni1F8D ; B -1 0 1156 686 ;
C -1 ; WX 1196 ; N uni1F8E ; B 0 0 1147 690 ;
C -1 ; WX 1195 ; N uni1F8F ; B 0 0 1146 690 ;
C -1 ; WX 633 ; N uni1F90 ; B 37 -233 551 712 ;
C -1 ; WX 633 ; N uni1F91 ; B 37 -232 551 712 ;
C -1 ; WX 633 ; N uni1F92 ; B 37 -232 551 716 ;
C -1 ; WX 633 ; N uni1F93 ; B 37 -233 551 716 ;
C -1 ; WX 633 ; N uni1F94 ; B 37 -234 551 716 ;
C -1 ; WX 633 ; N uni1F95 ; B 37 -235 551 716 ;
C -1 ; WX 633 ; N uni1F96 ; B 37 -235 551 805 ;
C -1 ; WX 633 ; N uni1F97 ; B 37 -235 551 806 ;
C -1 ; WX 1217 ; N uni1F98 ; B 0 0 1168 694 ;
C -1 ; WX 1217 ; N uni1F99 ; B -1 0 1168 681 ;
C -1 ; WX 1341 ; N uni1F9A ; B 0 0 1292 686 ;
C -1 ; WX 1361 ; N uni1F9B ; B -1 0 1312 686 ;
C -1 ; WX 1358 ; N uni1F9C ; B 0 0 1309 686 ;
C -1 ; WX 1380 ; N uni1F9D ; B -1 0 1331 686 ;
C -1 ; WX 1470 ; N uni1F9E ; B 0 0 1421 690 ;
C -1 ; WX 1470 ; N uni1F9F ; B 0 0 1421 690 ;
C -1 ; WX 680 ; N uni1FA0 ; B 38 -249 642 712 ;
C -1 ; WX 680 ; N uni1FA1 ; B 38 -248 642 712 ;
C -1 ; WX 680 ; N uni1FA2 ; B 38 -248 642 716 ;
C -1 ; WX 680 ; N uni1FA3 ; B 38 -248 642 716 ;
C -1 ; WX 680 ; N uni1FA4 ; B 38 -249 642 716 ;
C -1 ; WX 680 ; N uni1FA5 ; B 38 -248 642 716 ;
C -1 ; WX 680 ; N uni1FA6 ; B 38 -249 642 805 ;
C -1 ; WX 680 ; N uni1FA7 ; B 38 -249 642 806 ;
C -1 ; WX 1177 ; N uni1FA8 ; B 0 0 1128 693 ;
C -1 ; WX 1227 ; N uni1FA9 ; B -1 0 1178 693 ;
C -1 ; WX 1351 ; N uni1FAA ; B 0 0 1302 693 ;
C -1 ; WX 1371 ; N uni1FAB ; B -1 0 1322 693 ;
C -1 ; WX 1368 ; N uni1FAC ; B 0 0 1319 693 ;
C -1 ; WX 1390 ; N uni1FAD ; B -1 0 1341 693 ;
C -1 ; WX 1340 ; N uni1FAE ; B 0 0 1291 693 ;
C -1 ; WX 1334 ; N uni1FAF ; B 0 0 1285 693 ;
C -1 ; WX 620 ; N uni1FB0 ; B 40 -12 592 664 ;
C -1 ; WX 620 ; N uni1FB1 ; B 40 -12 592 595 ;
C -1 ; WX 620 ; N uni1FB2 ; B 40 -250 592 716 ;
C -1 ; WX 620 ; N uni1FB3 ; B 40 -250 592 483 ;
C -1 ; WX 620 ; N uni1FB4 ; B 40 -249 592 725 ;
C -1 ; WX 620 ; N uni1FB6 ; B 40 -12 592 661 ;
C -1 ; WX 620 ; N uni1FB7 ; B 40 -250 592 661 ;
C -1 ; WX 680 ; N uni1FB8 ; B -37 0 714 860 ;
C -1 ; WX 680 ; N uni1FB9 ; B -37 0 714 791 ;
C -1 ; WX 680 ; N uni1FBA ; B -37 0 714 681 ;
C -1 ; WX 680 ; N uni1FBB ; B -37 0 714 681 ;
C -1 ; WX 999 ; N uni1FBC ; B -37 0 950 681 ;
C -1 ; WX 245 ; N uni1FBE ; B 50 -1 196 191 ;
C -1 ; WX 156 ; N uni1FBF ; B 13 495 147 669 ;
C -1 ; WX 453 ; N uni1FC0 ; B 0 593 430 679 ;
C -1 ; WX 454 ; N uni1FC1 ; B 11 433 441 684 ;
C -1 ; WX 633 ; N uni1FC2 ; B 37 -233 551 716 ;
C -1 ; WX 633 ; N uni1FC3 ; B 37 -231 551 483 ;
C -1 ; WX 633 ; N uni1FC4 ; B 37 -234 551 725 ;
C -1 ; WX 633 ; N uni1FC6 ; B 37 -218 551 661 ;
C -1 ; WX 633 ; N uni1FC7 ; B 37 -233 551 661 ;
C -1 ; WX 850 ; N uni1FC8 ; B 0 0 835 681 ;
C -1 ; WX 850 ; N uni1FC9 ; B 0 0 835 681 ;
C -1 ; WX 930 ; N uni1FCA ; B 0 0 899 681 ;
C -1 ; WX 930 ; N uni1FCB ; B 0 0 899 681 ;
C -1 ; WX 1054 ; N uni1FCC ; B 31 0 1005 681 ;
C -1 ; WX 314 ; N uni1FCD ; B 21 506 279 686 ;
C -1 ; WX 313 ; N uni1FCE ; B 21 506 296 686 ;
C -1 ; WX 429 ; N uni1FCF ; B 0 456 430 707 ;
C -1 ; WX 320 ; N uni1FD0 ; B 8 -12 336 664 ;
C -1 ; WX 320 ; N uni1FD1 ; B 24 -12 320 595 ;
C -1 ; WX 320 ; N uni1FD2 ; B -18 -12 349 716 ;
C -1 ; WX 320 ; N uni1FD3 ; B -11 -12 355 726 ;
C -1 ; WX 320 ; N uni1FD6 ; B -4 -12 341 682 ;
C -1 ; WX 320 ; N uni1FD7 ; B -3 -12 342 796 ;
C -1 ; WX 340 ; N uni1FD8 ; B 2 0 330 860 ;
C -1 ; WX 340 ; N uni1FD9 ; B 18 0 314 791 ;
C -1 ; WX 470 ; N uni1FDA ; B 0 0 431 681 ;
C -1 ; WX 470 ; N uni1FDB ; B 0 0 431 681 ;
C -1 ; WX 316 ; N uni1FDD ; B 9 506 287 686 ;
C -1 ; WX 333 ; N uni1FDE ; B 9 506 306 686 ;
C -1 ; WX 430 ; N uni1FDF ; B 0 455 430 707 ;
C -1 ; WX 614 ; N uni1FE0 ; B 9 -12 543 664 ;
C -1 ; WX 614 ; N uni1FE1 ; B 9 -12 543 595 ;
C -1 ; WX 614 ; N uni1FE2 ; B 9 -12 543 716 ;
C -1 ; WX 614 ; N uni1FE3 ; B 9 -12 543 726 ;
C -1 ; WX 579 ; N uni1FE4 ; B 59 -227 539 712 ;
C -1 ; WX 579 ; N uni1FE5 ; B 59 -227 539 712 ;
C -1 ; WX 614 ; N uni1FE6 ; B 9 -12 543 661 ;
C -1 ; WX 614 ; N uni1FE7 ; B 9 -12 543 805 ;
C -1 ; WX 640 ; N uni1FE8 ; B -30 0 666 860 ;
C -1 ; WX 640 ; N uni1FE9 ; B -30 0 666 791 ;
C -1 ; WX 831 ; N uni1FEA ; B 0 0 857 681 ;
C -1 ; WX 831 ; N uni1FEB ; B 0 0 857 681 ;
C -1 ; WX 782 ; N uni1FEC ; B -1 0 776 681 ;
C -1 ; WX 401 ; N uni1FED ; B 22 536 389 716 ;
C -1 ; WX 420 ; N uni1FEE ; B 27 537 393 718 ;
C -1 ; WX 150 ; N uni1FEF ; B 18 496 119 676 ;
C -1 ; WX 680 ; N uni1FF2 ; B 38 -250 642 716 ;
C -1 ; WX 680 ; N uni1FF3 ; B 38 -250 642 483 ;
C -1 ; WX 680 ; N uni1FF4 ; B 38 -250 642 716 ;
C -1 ; WX 680 ; N uni1FF6 ; B 38 -12 642 661 ;
C -1 ; WX 680 ; N uni1FF7 ; B 38 -249 642 661 ;
C -1 ; WX 917 ; N uni1FF8 ; B 0 -13 875 694 ;
C -1 ; WX 917 ; N uni1FF9 ; B 0 -13 875 694 ;
C -1 ; WX 920 ; N uni1FFA ; B 0 0 909 693 ;
C -1 ; WX 920 ; N uni1FFB ; B 0 0 909 693 ;
C -1 ; WX 1044 ; N uni1FFC ; B 11 0 995 693 ;
C -1 ; WX 146 ; N uni1FFD ; B 25 496 126 676 ;
C -1 ; WX 156 ; N uni1FFE ; B 9 495 143 669 ;
C -1 ; WX 474 ; N endash ; B 21 256 457 289 ;
C -1 ; WX 852 ; N emdash ; B 21 256 833 289 ;
C -1 ; WX 220 ; N quoteleft ; B 83 429 238 716 ;
C -1 ; WX 220 ; N quoteright ; B 82 429 237 716 ;
C -1 ; WX 220 ; N quotesinglbase ; B 82 -177 237 111 ;
C -1 ; WX 220 ; N quotereversed ; B 33 429 188 716 ;
C -1 ; WX 400 ; N quotedblleft ; B 36 378 366 716 ;
C -1 ; WX 400 ; N quotedblright ; B 34 429 364 716 ;
C -1 ; WX 400 ; N quotedblbase ; B 34 -177 364 111 ;
C -1 ; WX 540 ; N dagger ; B 79 -161 455 694 ;
C -1 ; WX 540 ; N daggerdbl ; B 79 -161 455 694 ;
C -1 ; WX 460 ; N bullet ; B 60 213 404 557 ;
C -1 ; WX 1000 ; N ellipsis ; B 101 -13 898 115 ;
C -1 ; WX 1280 ; N perthousand ; B 22 -8 1266 689 ;
C -1 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
C -1 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
C -1 ; WX 140 ; N fraction ; B -188 0 335 681 ;
C -1 ; WX 620 ; N Euro ; B 17 -13 582 694 ;
C -1 ; WX 980 ; N trademark ; B 34 273 930 681 ;
C -1 ; WX 600 ; N minus ; B 51 314 555 392 ;
C -1 ; WX 415 ; N sun ; B 10 525 408 679 ;
C -1 ; WX 437 ; N female ; B 20 347 418 679 ;
C -1 ; WX 437 ; N male ; B 20 344 418 679 ;
C -1 ; WX 417 ; N spade ; B 10 383 408 679 ;
C -1 ; WX 300 ; N dotlessj ; B -109 -241 203 485 ;
C -1 ; WX 590 ; N ff ; B 20 0 684 734 ;
C -1 ; WX 620 ; N fi ; B 20 0 608 734 ;
C -1 ; WX 620 ; N fl ; B 20 0 606 734 ;
C -1 ; WX 907 ; N ffi ; B 30 0 888 734 ;
C -1 ; WX 912 ; N ffl ; B 30 0 886 734 ;
C -1 ; WX 579 ; N rho1.old ; B 59 -227 539 483 ;
C -1 ; WX 409 ; N peripomeni.old ; B 14 555 396 678 ;
C -1 ; WX 440 ; N overscore ; B 68 587 364 637 ;
C -1 ; WX 320 ; N middot ; B 92 196 222 326 ;
C -1 ; WX 740 ; N textcircled ; B 23 0 723 700 ;
C -1 ; WX 592 ; N chi-old2 ; B 12 -210 565 479 ;
C -1 ; WX 592 ; N chi-old3 ; B 12 -210 565 479 ;
C -1 ; WX 605 ; N too ; B 54 552 534 690 ;
C -1 ; WX 592 ; N glyph180 ; B 12 -210 565 479 ;
C -1 ; WX 592 ; N chi-old ; B 12 -210 580 479 ;
C -1 ; WX 876 ; N fij ; B 20 -241 814 734 ;
C -1 ; WX 620 ; N fj ; B 20 -241 533 734 ;
C -1 ; WX 169 ; N uni1FBD ; B 21 498 155 672 ;
C -1 ; WX 179 ; N cy ; B 7 -117 169 106 ;
C -1 ; WX 153 ; N katotonos ; B 8 -189 140 -19 ;
C -1 ; WX 460 ; N braxy ; B 53 568 415 741 ;
C -1 ; WX 540 ; N gcedilla ; B 17 -241 542 754 ;
C -1 ; WX 440 ; N rcedilla ; B 20 -268 447 494 ;
C -1 ; WX 660 ; N ncedilla ; B 20 -268 649 494 ;
C -1 ; WX 300 ; N lcedilla ; B 20 -268 286 717 ;
C -1 ; WX 620 ; N kcedilla ; B 20 -268 628 717 ;
C -1 ; WX 380 ; N tcedilla ; B 20 -268 388 667 ;
C -1 ; WX 800 ; N Gcedilla ; B 44 -268 778 694 ;
C -1 ; WX 720 ; N Rcedilla ; B 31 -268 757 681 ;
C -1 ; WX 740 ; N Ncedilla ; B 26 -268 722 681 ;
C -1 ; WX 600 ; N Lcedilla ; B 31 -268 629 681 ;
C -1 ; WX 720 ; N Kcedilla ; B 31 -268 750 681 ;
C -1 ; WX 620 ; N Tcedilla ; B -37 -268 656 681 ;
C -1 ; WX 1321 ; N germandblS ; B 28 -13 1294 694 ;
EndCharMetrics
StartKernData
StartKernPairs 320
KPX A zero -40
KPX A z 82
KPX A y -81
KPX A x 96
KPX A w -68
KPX A v -75
KPX A u -23
KPX A two 31
KPX A t -21
KPX A slash -66
KPX A six -36
KPX A seven -88
KPX A s 34
KPX A r 68
KPX A quotesingle -196
KPX A quoteright -197
KPX A quoteleft -206
KPX A quotedblright -149
KPX A quotedblleft -159
KPX A quotedbl -185
KPX A question -77
KPX A period 28
KPX A one -83
KPX A numbersign -45
KPX A n 68
KPX A m 74
KPX A l 62
KPX A k 62
KPX A i 62
KPX A hyphen -62
KPX A h 62
KPX A g 31
KPX A four -75
KPX A f 62
KPX A d -23
KPX A comma 30
KPX A backslash -283
KPX A at -93
KPX A a 38
KPX A Z 60
KPX A Y -54
KPX A X 90
KPX A W -129
KPX A V -158
KPX A U -71
KPX A T -61
KPX A R 51
KPX A Q -81
KPX A P 51
KPX A O -76
KPX A N 56
KPX A M 55
KPX A L 51
KPX A K 51
KPX A I 52
KPX A H 51
KPX A G -75
KPX A F 51
KPX A E 51
KPX A D 51
KPX A C -76
KPX A B 51
KPX A A 95
KPX tonos Alpha -100
KPX Alpha semicolon 200
KPX Alpha colon 200
KPX Alpha exclam 200
KPX Delta Upsilon -60
KPX Epsilon semicolon 200
KPX Epsilon colon 200
KPX Epsilon exclam 200
KPX Iota semicolon 200
KPX Iota colon 200
KPX Iota exclam 200
KPX Lambda semicolon 200
KPX Lambda colon 200
KPX Lambda exclam 200
KPX Lambda Upsilon -60
KPX Nu semicolon 200
KPX Nu colon 200
KPX Nu exclam 200
KPX Omicron semicolon 200
KPX Omicron colon 200
KPX Omicron exclam 200
KPX Rho semicolon 200
KPX Rho colon 200
KPX Rho exclam 200
KPX Sigma semicolon 200
KPX Sigma colon 200
KPX Sigma exclam 200
KPX Upsilon semicolon 200
KPX Upsilon colon 200
KPX Upsilon exclam 200
KPX Upsilon Delta -70
KPX Upsilon Lambda -70
KPX Omega semicolon 200
KPX Omega colon 200
KPX Omega exclam 200
KPX Iotadieresis semicolon 200
KPX Iotadieresis colon 200
KPX Iotadieresis exclam 200
KPX Upsilondieresis semicolon 200
KPX Upsilondieresis colon 200
KPX Upsilondieresis exclam 200
KPX Upsilondieresis Delta -30
KPX Upsilondieresis Lambda -30
KPX alphatonos semicolon 150
KPX alphatonos colon 130
KPX alphatonos exclam 150
KPX epsilontonos semicolon 150
KPX epsilontonos colon 130
KPX epsilontonos exclam 150
KPX etatonos semicolon 150
KPX etatonos colon 130
KPX etatonos exclam 150
KPX iotatonos semicolon 150
KPX iotatonos colon 130
KPX iotatonos exclam 150
KPX alpha semicolon 150
KPX alpha colon 130
KPX alpha exclam 150
KPX epsilon semicolon 150
KPX epsilon colon 130
KPX epsilon exclam 150
KPX eta semicolon 150
KPX eta colon 130
KPX eta exclam 150
KPX iota semicolon 150
KPX iota colon 130
KPX iota exclam 150
KPX lambda semicolon 150
KPX lambda colon 130
KPX lambda exclam 150
KPX nu semicolon 150
KPX nu colon 130
KPX nu exclam 150
KPX omicron semicolon 150
KPX omicron colon 130
KPX omicron exclam 150
KPX rho semicolon 150
KPX rho colon 130
KPX rho exclam 150
KPX sigma1 semicolon 150
KPX sigma1 colon 130
KPX sigma1 exclam 150
KPX upsilon semicolon 150
KPX upsilon colon 130
KPX upsilon exclam 150
KPX omega semicolon 150
KPX omega colon 130
KPX omega exclam 150
KPX omicrontonos semicolon 150
KPX omicrontonos colon 130
KPX omicrontonos exclam 150
KPX upsilontonos semicolon 150
KPX upsilontonos colon 130
KPX upsilontonos exclam 150
KPX omegatonos semicolon 150
KPX omegatonos colon 130
KPX omegatonos exclam 150
KPX uni1F70 semicolon 150
KPX uni1F70 colon 130
KPX uni1F70 exclam 150
KPX uni1F72 semicolon 150
KPX uni1F72 colon 130
KPX uni1F72 exclam 150
KPX uni1F74 semicolon 150
KPX uni1F74 colon 130
KPX uni1F74 exclam 150
KPX uni1F76 semicolon 150
KPX uni1F76 colon 130
KPX uni1F76 exclam 150
KPX uni1F78 semicolon 150
KPX uni1F78 colon 130
KPX uni1F78 exclam 150
KPX uni1F7A semicolon 150
KPX uni1F7A colon 130
KPX uni1F7A exclam 150
KPX uni1F7C semicolon 150
KPX uni1F7C colon 130
KPX uni1F7C exclam 150
KPX uni1FB2 semicolon 150
KPX uni1FB2 colon 130
KPX uni1FB2 exclam 150
KPX uni1FB3 semicolon 150
KPX uni1FB3 colon 130
KPX uni1FB3 exclam 150
KPX uni1FB4 semicolon 150
KPX uni1FB4 colon 130
KPX uni1FB4 exclam 150
KPX uni1FB6 semicolon 150
KPX uni1FB6 colon 130
KPX uni1FB6 exclam 150
KPX uni1FB7 semicolon 150
KPX uni1FB7 colon 130
KPX uni1FB7 exclam 150
KPX uni1FBC semicolon 150
KPX uni1FBC colon 130
KPX uni1FBC exclam 150
KPX uni1FBF uni1FCC 30
KPX uni1FBF uni1FBC -130
KPX uni1FBF Iota 30
KPX uni1FBF Eta 30
KPX uni1FBF Epsilon 30
KPX uni1FBF Alpha -130
KPX uni1FC2 semicolon 150
KPX uni1FC2 colon 130
KPX uni1FC2 exclam 150
KPX uni1FC3 semicolon 150
KPX uni1FC3 colon 130
KPX uni1FC3 exclam 150
KPX uni1FC4 semicolon 150
KPX uni1FC4 colon 130
KPX uni1FC4 exclam 150
KPX uni1FC6 semicolon 150
KPX uni1FC6 colon 130
KPX uni1FC6 exclam 150
KPX uni1FC7 semicolon 150
KPX uni1FC7 colon 130
KPX uni1FC7 exclam 150
KPX uni1FCC semicolon 200
KPX uni1FCC colon 200
KPX uni1FCC exclam 200
KPX uni1FCD Omega 10
KPX uni1FCD Iota 30
KPX uni1FCD Eta 30
KPX uni1FCD Epsilon 30
KPX uni1FCD uni1FFC 20
KPX uni1FCD uni1FCC 40
KPX uni1FCD uni1FBC -130
KPX uni1FCD Alpha -120
KPX uni1FCE uni1FCC 40
KPX uni1FCE uni1FBC -140
KPX uni1FCE Iota 40
KPX uni1FCE Eta 40
KPX uni1FCE Epsilon 40
KPX uni1FCE Alpha -140
KPX uni1FCF uni1FFC -40
KPX uni1FCF uni1FCC 30
KPX uni1FCF uni1FBC -190
KPX uni1FCF Omega -60
KPX uni1FCF Upsilon 80
KPX uni1FCF Omicron -90
KPX uni1FCF Iota 30
KPX uni1FCF Eta 30
KPX uni1FCF Alpha -170
KPX uni1FD2 semicolon 150
KPX uni1FD2 colon 130
KPX uni1FD2 exclam 150
KPX uni1FD6 semicolon 150
KPX uni1FD6 colon 130
KPX uni1FD6 exclam 150
KPX uni1FDD Omega 10
KPX uni1FDD Upsilon 70
KPX uni1FDD Omicron 20
KPX uni1FDD Iota 50
KPX uni1FDD Eta 40
KPX uni1FDD Epsilon 30
KPX uni1FDD uni1FFC 10
KPX uni1FDD uni1FCC 30
KPX uni1FDD uni1FBC -120
KPX uni1FDD Alpha -130
KPX uni1FDE Omega -50
KPX uni1FDE Upsilon 80
KPX uni1FDE Omicron -50
KPX uni1FDE Iota 35
KPX uni1FDE Eta 35
KPX uni1FDE Epsilon 30
KPX uni1FDE uni1FFC -20
KPX uni1FDE uni1FCC 40
KPX uni1FDE uni1FBC -140
KPX uni1FDE Alpha -160
KPX uni1FDF Omega -60
KPX uni1FDF Upsilon 80
KPX uni1FDF Omicron -60
KPX uni1FDF Iota 30
KPX uni1FDF Eta 30
KPX uni1FDF uni1FBC -180
KPX uni1FDF uni1FCC 30
KPX uni1FDF uni1FFC -40
KPX uni1FDF Alpha -180
KPX uni1FE2 semicolon 150
KPX uni1FE2 colon 130
KPX uni1FE2 exclam 150
KPX uni1FE6 semicolon 150
KPX uni1FE6 colon 130
KPX uni1FE6 exclam 150
KPX uni1FE7 semicolon 150
KPX uni1FE7 colon 130
KPX uni1FE7 exclam 150
KPX uni1FEF Alpha -100
KPX uni1FF2 semicolon 150
KPX uni1FF2 colon 130
KPX uni1FF2 exclam 150
KPX uni1FF3 semicolon 150
KPX uni1FF3 colon 130
KPX uni1FF3 exclam 150
KPX uni1FF4 semicolon 150
KPX uni1FF4 colon 130
KPX uni1FF4 exclam 150
KPX uni1FF6 semicolon 150
KPX uni1FF6 colon 130
KPX uni1FF6 exclam 150
KPX uni1FF7 semicolon 150
KPX uni1FF7 colon 130
KPX uni1FF7 exclam 150
KPX uni1FFC semicolon 200
KPX uni1FFC colon 200
KPX uni1FFC exclam 200
KPX uni1FFE uni1FFC 40
KPX uni1FFE uni1FCC 50
KPX uni1FFE uni1FBC -100
KPX uni1FFE Omega 30
KPX uni1FFE Upsilon 90
KPX uni1FFE Omicron 30
KPX uni1FFE Iota 50
KPX uni1FFE Eta 50
KPX uni1FFE Epsilon 50
KPX uni1FFE Alpha -100
KPX uni1FBD Alpha -100
EndKernPairs
EndKernData
EndFontMetrics
